# testing

testing/: .project  pom.xml  testng.xml
testing/src/main/java/deepak/testing/: App.java  BasePage.java  SpringConfig.java
testing/src/test/java/deepak/dataprovider/: SpreadsheetTestDataProvider.java
testing/src/test/java/deepak/listeners/: GenerateReport.java
testing/src/test/java/deepak/testing/: AppTest.java  TestBase.java
testing/src/test/java/deepak/testing/utils/: TestUtils.java
testing/tokens/: StoredCredential
